{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "default",
  "tailwind": {
    "config": "",
    "css": "src/lib/theme/tokens.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "$lib/vendor/ui",
    "utils": "$lib/utils/cn.util",
    "ui": "$lib/vendor/ui",
    "hooks": "$lib/hooks"
  },
  "typescript": true
}
