{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run lint*)",
      "Bash(npm run format*)",
      "Bash(npm run typecheck*)",
      "Bash(npm test*)",
      "Bash(npm run test*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run storybook*)",
      "Bash(npm run seed:*)",
      "Bash(npm run db:generate*)",
      "Bash(npm run db:migrate*)",
      "Bash(npm run routes*)",
      "Bash(npx vitest run*)",
      "Bash(npm outdated*)",
      "Bash(npm audit)",
      "Bash(node -v)",
      "Bash(npm -v)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git switch*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git merge*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git config project.admin*)",
      "Bash(git config --local project.admin*)",
      "Bash(git config --get project.admin*)"
    ],
    "ask": [
      "Bash(npm run db:reset*)",
      "Bash(git push*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git commit --no-verify*)",
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git branch -D*)",
      "Bash(gh pr create*)",
      "Bash(gh repo*)",
      "Bash(npm install *)"
    ],
    "deny": [
      "Bash(npm install --force*)",
      "Bash(npm install --legacy-peer-deps*)",
      "Read(./acerola/dashboard/server/.env)",
      "Read(./acerola/dashboard/client/.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-paths.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-paths.mjs\""
          }
        ]
      }
    ]
  }
}
